.cards {
  max-width: 1280px;
  margin: 50px auto;
}

.cards__container {
  display: grid;
  justify-content: center;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  cursor: pointer;
  width: 100%;
  height: 300px;
  background-color: #FFF;
  border-radius: 20px;
  box-shadow: 8px 9px 10px 0px #f6f6f6;
  padding: 30px;
  box-sizing: border-box;
  transition: .3s;
}

.card:hover {
  box-shadow: 8px 9px 10px 0px #e5e5e5;
}

.card__name {
  margin: 0 0 40px;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__telephone {
  display: flex;
}

.card__mail {
  display: flex;
}

.card__icon {
  margin: 0 10px 0 0;
  width: 17px;
  height: 17px;
}

.card__text {
  color: #a4a2a2;
  margin: 0;
}

.underline {
  text-decoration: underline;
}

@media screen and (max-width: 1245px) {
  .cards__container {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
